# Domain Configuration
DOMAIN=library.local
EMAIL=ali.koudri@gmail.com

# PgAdmin Configuration
PGADMIN_EMAIL=ali.koudri@gmail.com
PGADMIN_PASSWORD=training

# Keycloak Database Configuration
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=training

# Keycloak Admin Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=training

# Application Database Configuration
CAT_DB_NAME=catalog
REVIEWS_DB_NAME=reviews
USERS_DB_NAME=users
APP_DB_USER=training
APP_DB_PASSWORD=training

# MinIO Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioatraining
